{
  "short_name": "WODBrain",
  "name": "WODBrain, a cloudbreak app",
  "description": "This app helps you shop your favorite brand.",
  "icons": [
    {
      "src": "../img/wodbrain_logo_circ_black.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#4d1979",
  "theme_color": "#4d1979",
  "display": "standalone"
}